In order to use the files, you must enable the MS Excel Solver plug in as shown here:
https://support.office.com/en-gb/article/load-the-solver-add-in-in-excel-612926fc-d53b-46b4-872c-e24772f078ca

You will also have to add the plug in for CALCSWASHDIRECT. To do this, drag the plugin file and drop onto the spreadsheet once opened.
If the values for H and D show an error, it is because the spreadsheet is looking for the plugin in the wrong place.
So add the plugin, and then edit the formula for H such that it says only: INDEX(CALCSWASHDIRECT(.....),...,...) without the file directory.