
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CALCSWASHDIRECT</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-05-27"><meta name="DC.source" content="CALCSWASHDIRECT.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> [swash] = CALCSWASHDIRECT(R,rho,L,s,theta1,theta2,theta3)

theta1 = deg2rad(theta1);
theta2 = deg2rad(theta2);
theta3 = deg2rad(theta3);

t = optimvar(<span class="string">'t'</span>, 2);
<span class="comment">% t(1) = t_gamma</span>
<span class="comment">% t(2) = t_alpha</span>

A_1 = -2*rho*sin(theta1) + 4*R*(t(1)/(1+t(1)^2));

B_1 = (-2*R*(rho*cos(theta1) + s)*(1-t(1)^2) - 4*rho*R*sin(theta1)*t(1))/(1+t(1)^2) + 2*rho*s*cos(theta1) - L^2 + rho^2 + s^2 + R^2;

A_2 = ((-R)/(1+t(1)^2))*(2*t(1) + 2*sqrt(3)*t(2)*((1-t(1)^2)/(1+t(1)^2))) - 2*rho*sin(theta2);

B_2 = (((-R)*(s + rho*cos(theta2)))/2)*(((1-t(1)^2)/(1+t(1)^2)) + 3*((1-t(2)^2)/(1+t(2)^2)) - 4*sqrt(3)*((t(1)*t(2))/((1+t(1)^2)*(1+t(2)^2)))) <span class="keyword">...</span>
+ 2*rho*R*sin(theta2)*(t(1)/(1+t(1)^2)) + 2*sqrt(3)*R*rho*sin(theta2)*t(2)*((1-t(1)^2)/((1+t(1)^2)*(1+t(2)^2))) + 2*s*rho*cos(theta2) - L^2 + rho^2 + s^2 + R^2;

A_3 = ((-R)/(1+t(1)^2))*(2*t(1) - 2*sqrt(3)*t(2)*((1-t(1)^2)/(1+t(1)^2))) - 2*rho*sin(theta3);

B_3 = (((-R)*(s + rho*cos(theta3)))/2)*(((1-t(1)^2)/(1+t(1)^2)) + 3*((1-t(2)^2)/(1+t(2)^2)) + 4*sqrt(3)*((t(1)*t(2))/((1+t(1)^2)*(1+t(2)^2)))) <span class="keyword">...</span>
+ 2*rho*R*sin(theta3)*(t(1)/(1+t(1)^2)) - 2*sqrt(3)*R*rho*sin(theta3)*t(2)*((1-t(1)^2)/((1+t(1)^2)*(1+t(2)^2))) + 2*s*rho*cos(theta3) - L^2 + rho^2 + s^2 + R^2;

eq1 = A_1*A_2*(B_1+B_2) - B_1*(A_2^2 + B_1) - B_2*(A_1^2 + B_2) + 2*B_1*B_2 == 0;

eq2 = A_2*A_3*(B_2+B_3) - B_2*(A_3^2 + B_2) - B_3*(A_2^2 + B_3) + 2*B_2*B_3 == 0;

prob = eqnproblem;
prob.Equations.eq1 = eq1;
prob.Equations.eq2 = eq2;

<span class="comment">%show(prob)</span>

t0.t = [0 0];
[sol,fval,exitflag] = solve(prob,t0);

gamma = 2*atan(sol.t(1));
alpha = 2*atan(sol.t(2));

<span class="comment">%disp("Gamma = " + rad2deg(gamma))</span>
<span class="comment">%disp("Alpha = " + rad2deg(alpha))</span>

A_1 = -2*rho*sin(theta1) + 4*R*(gamma/(1+gamma^2));

B_1 = (-2*R*(rho*cos(theta1) + s)*(1-gamma^2) - 4*rho*R*sin(theta1)*gamma)/(1+gamma^2) + 2*rho*s*cos(theta1) - L^2 + rho^2 + s^2 + R^2;

p = [1 A_1 B_1];
r = roots(p);
q = size(r);

<span class="keyword">for</span> i = 1:2
    <span class="keyword">if</span> r(i) &gt; 0
        H = r(i);
    <span class="keyword">end</span>
<span class="keyword">end</span>

swash = [rad2deg(gamma), rad2deg(alpha), H];

<span class="keyword">end</span>
</pre><pre class="codeoutput error">Not enough input arguments.

Error in CALCSWASHDIRECT (line 3)
theta1 = deg2rad(theta1);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
function [swash] = CALCSWASHDIRECT(R,rho,L,s,theta1,theta2,theta3)

theta1 = deg2rad(theta1);
theta2 = deg2rad(theta2);
theta3 = deg2rad(theta3);

t = optimvar('t', 2);
% t(1) = t_gamma
% t(2) = t_alpha

A_1 = -2*rho*sin(theta1) + 4*R*(t(1)/(1+t(1)^2));

B_1 = (-2*R*(rho*cos(theta1) + s)*(1-t(1)^2) - 4*rho*R*sin(theta1)*t(1))/(1+t(1)^2) + 2*rho*s*cos(theta1) - L^2 + rho^2 + s^2 + R^2;

A_2 = ((-R)/(1+t(1)^2))*(2*t(1) + 2*sqrt(3)*t(2)*((1-t(1)^2)/(1+t(1)^2))) - 2*rho*sin(theta2);

B_2 = (((-R)*(s + rho*cos(theta2)))/2)*(((1-t(1)^2)/(1+t(1)^2)) + 3*((1-t(2)^2)/(1+t(2)^2)) - 4*sqrt(3)*((t(1)*t(2))/((1+t(1)^2)*(1+t(2)^2)))) ...
+ 2*rho*R*sin(theta2)*(t(1)/(1+t(1)^2)) + 2*sqrt(3)*R*rho*sin(theta2)*t(2)*((1-t(1)^2)/((1+t(1)^2)*(1+t(2)^2))) + 2*s*rho*cos(theta2) - L^2 + rho^2 + s^2 + R^2;

A_3 = ((-R)/(1+t(1)^2))*(2*t(1) - 2*sqrt(3)*t(2)*((1-t(1)^2)/(1+t(1)^2))) - 2*rho*sin(theta3);

B_3 = (((-R)*(s + rho*cos(theta3)))/2)*(((1-t(1)^2)/(1+t(1)^2)) + 3*((1-t(2)^2)/(1+t(2)^2)) + 4*sqrt(3)*((t(1)*t(2))/((1+t(1)^2)*(1+t(2)^2)))) ...
+ 2*rho*R*sin(theta3)*(t(1)/(1+t(1)^2)) - 2*sqrt(3)*R*rho*sin(theta3)*t(2)*((1-t(1)^2)/((1+t(1)^2)*(1+t(2)^2))) + 2*s*rho*cos(theta3) - L^2 + rho^2 + s^2 + R^2;

eq1 = A_1*A_2*(B_1+B_2) - B_1*(A_2^2 + B_1) - B_2*(A_1^2 + B_2) + 2*B_1*B_2 == 0;

eq2 = A_2*A_3*(B_2+B_3) - B_2*(A_3^2 + B_2) - B_3*(A_2^2 + B_3) + 2*B_2*B_3 == 0;

prob = eqnproblem;
prob.Equations.eq1 = eq1;
prob.Equations.eq2 = eq2;

%show(prob)

t0.t = [0 0];
[sol,fval,exitflag] = solve(prob,t0);

gamma = 2*atan(sol.t(1));
alpha = 2*atan(sol.t(2));

%disp("Gamma = " + rad2deg(gamma))
%disp("Alpha = " + rad2deg(alpha))

A_1 = -2*rho*sin(theta1) + 4*R*(gamma/(1+gamma^2));

B_1 = (-2*R*(rho*cos(theta1) + s)*(1-gamma^2) - 4*rho*R*sin(theta1)*gamma)/(1+gamma^2) + 2*rho*s*cos(theta1) - L^2 + rho^2 + s^2 + R^2;

p = [1 A_1 B_1];
r = roots(p);
q = size(r);

for i = 1:2
    if r(i) > 0
        H = r(i);
    end
end

swash = [rad2deg(gamma), rad2deg(alpha), H];

end


##### SOURCE END #####
--></body></html>